spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

camunda.bpm.database.type=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/camundauser
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=camundauser
spring.datasource.password=camundauser
